<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/static/assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="/static/assets/style.css">
    </head>
    <body>
    <div class="container kitchen">
    	<h2>Test components</h2>
				
				<!-- SELECT SWITCHER START -->
				<div class="stage">
					<h3>SelectSwitcher</h3>
					<p>					
						Поле, значения которого переключаются мышкой. Может иметь 3 состояния: 0 (первое), 1 (второе) и -1 (ни одно состояние не выбрано)
					</p>
					<p>
						<pre>
							<r-select_switcher first="Да" second="Нет" value="0" allow_blank=false name="test_input"  />	
						</pre>
					</p>
					
					<h4>Свойства:</h4>
					<p>
						<span class="label label-default">value</span> — Значение поля (если не выставлено, то оно равняется <b>-1</b>, если первое значение, то <b>0</b>, если второе, то <b>1</b>)
					</p>
					<hr>
					<div class="row">
						<div class="col-md-6">
							<span class="label label-default">allow_blank</span> — может ли поле не иметь значения? Принимаемые значения: <b>"true"</b> и <b>"false"</b>	
						</div>
						<div class="col-md-3">
							<p>
								<span class="label label-default">allow_blank</span> = <b>"false"</b>
							</p>
							<r-select_switcher first="Да" second="Нет" value="0" allow_blank=false name="test_input"  />	
						</div>
						<div class="col-md-3">
							<p>
								<span class="label label-default">allow_blank</span> = <b>"true"</b>
							</p>
							<r-select_switcher first="Да" second="Нет" value="0" allow_blank=true name="test_input"  />	
						</div>
					</div>
						
					<hr>
					<p>
						<span class="label label-default">name</span> — имя поля, которое будет отправляться в POST-запрос
					</p>
					<hr>
					<p>
						<span class="label label-default">first</span> — Текст первого варианта (значение <b>0</b>)
					</p>
					<hr>
					<p>
						<span class="label label-default">second</span> — Текст второго варианта (значение <b>1</b>)
					</p>
					<hr>
					<p>
						Пример:
						<pre><code>&lt;r-select_switcher first="Да" second="Нет" value="0" allow_blank=true name="test_input"  /&gt;</code></pre>
					</p>
					
				</div>
				<!-- SELECT SWITCHER END -->
				<br><hr><br>
				<!-- SELECT INPUT START -->
				<div class="stage">
					<h3>SelectInput</h3>
					<p>					
						Выпадающий список выбора. Во время его появления задний фон прикрывается полупрозрачной тёмной маской.
					</p>
					<p>
						<pre>
							Вызов элемента добавляет тёмный слой-маску, по этой причине его работа здесь не отображается.
						</pre>
					</p>
					
					
					
					<h4>Свойства:</h4>
					<p>
						<span class="label label-default">value</span> — Значение поля
					</p>
					<hr>
					<p>
						<span class="label label-default">data</span> — список возможных значений
					</p>
					<hr>
					<p>
						<span class="label label-default">title</span> — заголовок
					</p>
					<hr>
					<p>
						<span class="label label-default">width</span> — ширина
					</p>
					<hr>
					<p>
						<span class="label label-default">left</span> — положение слева
					</p>
					<hr>
					<p>
						<span class="label label-default">top</span> — положение сверху
					</p>
					<hr>
					<p>
						<span class="label label-default">item_height</span> — высота 1 строчки
					</p>
					<hr>
					<p>
						<span class="label label-default">onChange</span> — функция, которая будет выполнена, если значение изменилось
					</p>
					<hr>
					<p>
						<span class="label label-default">onCancel</span> — функция, которая будет выполнена, если выбор поля был отменён
					</p>
					<hr>
					<p>
						Пример:
						<pre><code>&lt;SelectInput item_height=20 left=30 top=60 width=120 data={data} value={this.state.value} title={this.state.title} onChange={this.changed} onCancel={this.cancel} /&gt;</code></pre>
					</p>
					
				</div>
				<!-- SELECT INPUT END -->
				<br><hr><br>

				<!-- SELECT FEILD START -->
				<div class="stage">
					<h3>SelectField</h3>
					<p>					
						Поле, значение которого выбирается из выпадающего списка
					</p>
					<p>
						<pre>
							<r-select_field url="/api/metro" />	
						</pre>
					</p>
					
					<h4>Свойства:</h4>
					<p>
						<span class="label label-default">id</span> — id инпута
					</p>
					<hr>
					<p>
						<span class="label label-default">name</span> — имя инпута, значение которого будет передаваться в форму
					</p>
					<hr>
					<p>
						<span class="label label-default">value</span> — Значение поля
					</p>
					<hr>
					<p>
						<span class="label label-default">title</span> — заголовок
					</p>
					<hr>
					<p>
						<span class="label label-default">fk</span> — hz, не помню
					</p>
					<hr>
					<p>
						<span class="label label-default">listen</span> — название события, которое данный компонент ожидает, чтобы обновить свои данные
					</p>
					<hr>
					<p>
						<span class="label label-default">emit</span> — название события, которое данный компонент эммитит при изменении значения
					</p>
					<hr>
					<p>
						<span class="label label-default">url</span> — путь, по которому будет получен json-объект со значениями
					</p>
					<hr>
					<p>
						<span class="label label-default">OnChange</span> — вызвать переданный метод, если было изменение
					</p>
					<hr>
					

					<p>
						Пример:
						<pre><code>&lt;r-select_switcher first="Да" second="Нет" value="0" allow_blank=true name="test_input"  /&gt;</code></pre>
					</p>
					
				</div>
				<!-- SELECT Field END -->
				<br><hr><br>
				<!-- VARIANTS FIELD START -->
				<div class="stage">
					<h3>Variants Field</h3>
					<p>					
						Выпадающий список выбора. Во время его появления задний фон прикрывается полупрозрачной тёмной маской.
					</p>
					<p>
						<pre>
							<span>
								<r-variants_field value="-1" name="gender" title="Не указано" values="gender_list_options" />	
							</span>
							
							<datalist id="gender_list_options">
								<option value="1">Женщина</option>
								<option value="-1">Не указано</option>
								<option value="0">Мужчина</option>
							</datalist>
						</pre>
					</p>
					
					
					
					<h4>Свойства:</h4>
					<p>
						<span class="label label-default">value</span> — Значение поля
					</p>
					<hr>
					<p>
						<span class="label label-default">title</span> — заголовок
					</p>
					<hr>
					<p>
						<span class="label label-default">values</span> — id-элемента, содержащего список значений
					</p>
					<hr>
					<p>
						<span class="label label-default">emit</span> — название события, которое нужно эмитеть при изменении значения
					</p>
					<hr>
				
					<p>
						<span class="label label-default">onChange</span> — функция, которая будет выполнена, если значение изменилось
					</p>
					<hr>
					<p>
						<span class="label label-default">id</span> — id поля
					</p>
					<hr>
					<p>
						<span class="label label-default">name</span> — имя поля
					</p>
					<hr>
					<p>
						Пример:
						<pre><code>&lt;r-variants_field value="-1" name="gender" title="Не указано" values="gender_list_options" /&gt;
&lt;datalist id="gender_list_options"&gt;
	&lt;option value="1"/&gt;Женщина&lt;/option&gt;
	&lt;option value="-1"/&gt;Не указано&lt;/option&gt;
	&lt;option value="0"/&gt;Мужчина&lt;/option&gt;
&lt;/datalist&gt;
							</code>
						</pre>
					</p>
					
				</div>
				<!-- VARIANTS FIELD END -->
				<br><hr><br>

    		</div>
    		<div id="popup_container" />
    		
    </div>
        <script type="text/javascript" src="/static/assets/x-tag-core.js" charset="utf-8"></script>        
        <script type="text/javascript" src="/static/assets/reactive-element.js" charset="utf-8"></script>        
        <script type="text/javascript" src="/static/assets/bundle.js" charset="utf-8"></script>        
    </body>
</html>